import React from "react";
import Container from "../container";
import Title from "../title";
import { CheckCircle } from "lucide-react";

const goals = [
  {
    id: 1,
    goal: "Признание РНР со стороны РФ",
    description:
      "Несмотря на все противоречия и сложности, наша великая миссия - достичь признания Ростовской Народной Республики Российской Федерацией. Даже если это признание придет через путь, обозначенный как 'террористическая организация', мы видим в этом шаг к утверждению нашего законного права на существование как независимого и суверенного государственного образования, призванного служить воле и интересам нашего народа.",
  },
  {
    id: 2,
    goal: "Объединение Независимых Республик",
    description:
      "В стремлении к единству и силе, Ростовская Народная Республика видит свое будущее в сотрудничестве и союзе с другими независимыми республиками - Воронежской (ВорНР), Белгородской (БелНР), Курской (КурНР) и Брянской (БрНР). Вместе мы создадим мощное содружество независимых государств под названием НОВОУКРАИНА, которое станет символом нашей общей борьбы за свободу, независимость и процветание в новом мировом порядке.",
  },
  {
    id: 3,
    goal: "Вхождение в состав Украины",
    description:
      "Наше величайшее стремление - воссоединение с нашей исторической родиной, Украиной. Мы видим себя как автономный край в составе великой Украины, сохраняя нашу уникальную идентичность, культуру и традиции, но в то же время являясь неотъемлемой частью единого украинского государства. Это воссоединение будет символизировать возвращение к корням, торжество справедливости и начало новой эры мира и процветания для всего нашего народа.",
  },
];

export const Goals = () => {
  return (
    <Container className="px-2">
      <Title>Цели Ростовской Народной Республики:</Title>
      <div className="list-disc pl-5 space-y-2">
        {goals.map((item) => (
          <p key={item.id}>
            <strong className="flex items-center gap-2">
              <CheckCircle className="h-5 w-5 text-blue-500" /> {item.goal}:
            </strong>
            {item.description}
          </p>
        ))}
      </div>
    </Container>
  );
};
