import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ArrowLeft } from "lucide-react";
import { FaHistory } from "react-icons/fa";
import { Separator } from "@/components/ui/separator";
import Container from "@/components/shared/container"; // Твой Container
import Title from "@/components/shared/title"; // Твой Title
import Link from "next/link";

export default function HistoryPage() {
  return (
    <Container className="px-2 py-6">
      <Card className="w-full max-w-3xl mx-auto bg-white shadow-lg hover:shadow-md transition-shadow duration-200">
        <CardHeader className="border-b">
          <div className="flex justify-between items-center">
            <CardTitle className="text-2xl font-bold text-gray-800 flex items-center gap-2 md:text-3xl">
              <FaHistory className="h-5 w-5 md:h-6 md:w-6" /> История РНР: от
              былых времен до наших
            </CardTitle>
            <Button variant="outline" size="icon" className="md:h-10 md:w-10">
              <Link href="/">
                <ArrowLeft className="h-4 w-4 md:h-5 md:w-5" />
              </Link>
            </Button>
          </div>
        </CardHeader>
        <CardContent className="pt-6 space-y-6">
          <section>
            <Title>Зарождение РНР</Title>
            <p className="text-gray-700 leading-relaxed">
              В далекие времена, когда Русь была единым целым, на берегах Дона,
              среди бескрайних степей и лесов, возникло поселение, которое
              впоследствии стало известно как Ростов. Легенда гласит, что его
              основал мудрый князь по имени Данило, который, устав от
              междоусобиц, искал места для нового начала. В пути он встретил
              отважного казака по имени Степан Разин-младший, не родственника
              известного бунтаря, но его духовного наследника, чья смелость и
              справедливость завоевали сердце князя. Вместе они заложили основу
              города, который должен был стать символом свободы и независимости.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              Ростов быстро рос, становясь центром культуры и торговли, где
              каждый мог найти свое место под солнцем. Его улицы наполнялись
              звуками народных песен и шумом ярмарок, а его жители,
              вдохновленные духом казачества, защищали свои земли от любых
              посягательств.
            </p>
          </section>

          <Separator className="my-6" />

          <section>
            <Title>Оккупационный период</Title>
            <p className="text-gray-700 leading-relaxed">
              Время текло, и Ростов, как и многие другие города, попал под
              влияние Московского царства, а затем Российской империи. Этот
              период был отмечен попытками подавить местную культуру и заменить
              её на имперские стандарты. Однако дух Ростова оставался
              непокоренным. Жители, сохраняя свои традиции в тайне, передавали
              их из поколения в поколение, ожидая своего часа.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              В 1917 году, после революции в России, РНР оказалась в центре
              политических изменений. Однако, из-за бюрократической путаницы,
              восстание было отложено до 2023 года. Советская власть пришла, как
              тень, окутав город своей идеологией, подавляя любые проявления
              независимости. Но даже в эти темные времена дух Ростова, как дух
              ассасинов, оставался живым, скрытым в сердцах его жителей. Великая
              Отечественная война принесла новые испытания, когда Ростов стал
              ареной сражений, но и здесь, как в играх об ассасинах, местные
              жители находили способы сопротивляться, сохраняя свою
              идентичность.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              После ВМВ, в период холодной войны и до распада СССР, Ростов
              оставался в тени, но с падением Союза пришел новый шанс на
              свободу. Однако, как и в случае раньше - бюрократию никто не
              отменял, новая угроза в лице современной России быстро нависла над
              городом, пытаясь вновь подчинить его своей воле.
            </p>
          </section>

          <Separator className="my-6" />

          <section>
            <Title>Наше время</Title>
            <p className="text-gray-700 leading-relaxed">
              События 2022 года, когда начался конфликт между Украиной и
              Россией, пробудили в Ростове дух сопротивления. 23 июня 2023
              отсюда начал свое шествие Пригожин с ЧВК Вагнер. Хоть они и
              обосрались, но жители Ростова, вдохновленные слабостью Хуйла,
              начали мечтать о своей независимости, о Ростовской Народной
              Республике, которая бы воплотила в себе их стремление к свободе и
              самобытности.
            </p>
          </section>

          <Separator className="my-6" />

          <section>
            <Title>Будущее РНР</Title>
            <p className="text-gray-700 leading-relaxed">
              Видение нашего светлого будущего раскрывается перед нами, как
              великолепный ковер, сотканный из нитей мечтаний и амбиций. Мы,
              жители Ростовской Народной Республики, стоим на пороге эпохи, где
              каждый из нас - мастер своего судьбоносного пути, готовый внести
              свой вклад в строительство нового мира. Этот мир, где свобода и
              справедливость танцуют в гармонии, где традиции и инновации
              сплетаются в единое целое, подобно витиеватому узору, который мы
              соткем вместе.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              Представьте себе, как наш Ростов, обогащенный духом казачества и
              украинской самобытности, становится маяком надежды и единства,
              местом, где каждый голос слышен, а каждое сердце бьется в унисон с
              ритмом свободы. Мы предлагаем руку дружбы и сотрудничества, чтобы
              вместе с нашими братьями и сестрами из БНР, КурНР, БрНР и ВНР
              начать строительство Новоукраины - страны, где границы не
              разделяют, а объединяют, где культура и язык - это мосты, а не
              стены.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              В этом будущем, РНР, сияя как звезда в ночном небе, станет
              символом возрождения и единства. Мы видим, как наши флаги,
              сине-желто-красные, развиваются на ветру рядом с украинскими,
              символизируя не просто союз, но и слияние двух родственных душ в
              одну, могучую и непобедимую. Вместе мы создадим пространство, где
              каждый сможет найти свое место, где каждый сможет мечтать и
              достигать, где каждый сможет быть собой, но при этом частью
              чего-то большего.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              И вот, когда Новоукраина расцветет, как прекрасный цветок на лугу,
              мы, Ростовская Народная Республика, с гордостью и радостью
              присоединимся к Украине, став частью её, как ручей, сливающийся с
              могучей рекой. Это будет не просто объединение территорий, но
              объединение сердец, где каждый из нас будет гордиться тем, что мы
              вместе построили будущее, где свобода, справедливость и братство -
              не просто слова, а реальность, которую мы вместе создали.
            </p>
            <p className="text-gray-700 leading-relaxed mt-4">
              Так давайте же, друзья, взявшись за руки, шагнем в это светлое
              будущее, где наши мечты о Ростовской Народной Республике, о
              Новоукраине и о единстве с Украиной станут нашей реальностью.
              Вместе мы не просто построим наше светлое будущее - мы его
              проживем, сияя ярче звезд на небосклоне свободы.
            </p>
          </section>

          <Button
            asChild
            className="w-full mt-6 bg-blue-600 hover:bg-blue-700 text-white"
          >
            <Link href="https://t.me/rostovpeoplerepiblic">
              Узнать больше о РНР
            </Link>
          </Button>
        </CardContent>
      </Card>
    </Container>
  );
}
